{
    "name": "taras/lab3",
    "autoload": {
        "psr-4": {
            "Taras\\Lab3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Taras",
            "email": "taraswestgoter@gmail.com"
        }
    ],
    "require": {},
    
    "require-dev": {
        "phpunit/phpunit": "10.5"
    }

}
